<!DOCTYPE html>
<html>
    <head>
        <title>IMU movies</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: sans-serif;
            /* height: 100vh; */
            background: linear-gradient(210deg,#B82E1F,#000000);
        }

        h1{
            color: white;
            text-align: center;
        }

        .line{
            width: 400px;
            height: 2px;
            background-color: #fff;
            margin: auto;
        }

        font{
            display: block;
            text-align: center;
            margin: 20px 0;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .card{
            width: 300px;
            background-color: #000;
            border-radius: 10px;
            box-shadow: 3px 3px 5px rgba(185, 184, 184, 0.5);
            
            overflow: hidden;

            margin: 20px 20px;

        }

        img{
            border-radius: 10px 10px 0 0;
            height: 350px;
            object-fit: cover;
        }

        h2{
            color: white;
            display: block;
            margin: 5px 0;
        }

        .info-container{
            padding: 10px 15px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .star-container{
            margin-bottom: 5px;
        }

        .fa-star{
            font-size: 10px;
            color: yellow;
        }

        small{
            color: rgb(169, 168, 168);
        }

        a{
            color: black;
            font-weight: bold;
            text-decoration: none;
            background-color: yellow;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .ticket{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btn{
            display: flex;
            justify-content: center;
        }
    </style>
    <body>

        <h1>Get Your Ticket & Enjoy Your Movie</h1>
        <div class="line"></div>
        <font color="white">Thousands of movies are available in one place with reasonable ticket price. Limited seat can't be ignore. Why don't you grab one!</font>
        <div class="container">
            <div class="card">
                <img src="./images/pathaan 2.jpg" style="width: 100%;" alt="">
                <div class="info-container">
                    <h2>Pathaan</h2>
                    <div class="star-container">
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                    </div>
                    <div class="ticket">
                        <small>Action Thriller</small>

                        <a href="./imuTicket.html" target="_blank">Get Ticket</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="./images/Baaghi3.jpg" style="width: 100%;" alt="">
                <div class="info-container">
                    <h2>Bagghi 3</h2>
                    <div class="star-container">
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                    </div>
                    <div class="ticket">
                        <small>Action Thriller</small>

                        <a href="">Get Ticket</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="./images/commando 3.jpg" style="width: 100%;" alt="">
                <div class="info-container">
                    <h2>Commando 3</h2>
                    <div class="star-container">
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                    </div>
                    <div class="ticket">
                        <small>Action Thriller</small>

                        <a href="">Get Ticket</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="./images/Tiger-3-.png" style="width: 100%;" alt="">
                <div class="info-container">
                    <h2>Tiger 3</h2>
                    <div class="star-container">
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                    </div>
                    <div class="ticket">
                        <small>Action Thriller</small>

                        <a href="">Get Ticket</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="./images/war.jpg" style="width: 100%;" alt="">
                <div class="info-container">
                    <h2>War</h2>
                    <div class="star-container">
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                    </div>
                    <div class="ticket">
                        <small>Action Thriller</small>

                        <a href="">Get Ticket</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="./images/AnActionHero.jpg" style="width: 100%;" alt="">
                <div class="info-container">
                    <h2>An Action Hero</h2>
                    <div class="star-container">
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                    </div>
                    <div class="ticket">
                        <small>Action Thriller</small>

                        <a href="">Get Ticket</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="./images/uri.jpg" style="width: 100%;" alt="">
                <div class="info-container">
                    <h2>Uri: The Surgical Strike</h2>
                    <div class="star-container">
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                    </div>
                    <div class="ticket">
                        <small>Action Thriller</small>

                        <a href="">Get Ticket</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="./images/Baahubali_2_The_Conclusion_poster.jpg" style="width: 100%;" alt="">
                <div class="info-container">
                    <h2>Bahubali 2</h2>
                    <div class="star-container">
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                    </div>
                    <div class="ticket">
                        <small>Action Thriller</small>

                        <a href="">Get Ticket</a>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="btn">
            <a>View More <i class="fa-solid fa-caret-down"></i></a>
        </div>
    </body>
</html>