<!DOCTYPE html>
<html>
    <head>
        <title>IMU Login</title>
        <!-- font-awesome cdn -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            font-family: sans-serif;
            height: 100vh;

            
            background-image: url("https://help.nflxext.com/0af6ce3e-b27a-4722-a5f0-e32af4df3045_what_is_netflix_5_en.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
            /* padding: 0; */
        }

        .container{
            width: 600px;

            /* padding: 20px; */
            
        }

        .main-container{
            width: 100%;
            height: 500px;
            background-color: 	#000000;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(182, 181, 181, 0.5);

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .form-text{
            width: 40%;
            height: 100%;
            background-color: #000;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;

            border-right: 1px solid #fff;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            padding: 0 20px;

            text-align: center;

        }


        .sigin-btn{
            padding: 10px 30px;
            background: transparent;
            border-radius: 30px;
            border: 1px solid #fff;
            color: white;
            cursor: pointer;
        }

        .form-signup{
            width: 60%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            
        }

        .media-signup{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fa-brands{
            width: 50px;
            height: 50px;
            border: 1px solid rgb(176, 176, 176);
            margin: 30px 20px;
            border-radius: 50%;
            color: rgb(223, 223, 223);
            font-size: 25px;

            display: flex;
            justify-content: center;
            align-items: center;

            cursor: pointer;
        }

        .form-container{
            padding: 5px 20px;
            margin: 20px 0;
        }

        .form-control{
            width: 100%;
            padding: 10px 20px;
            border: none;
            margin: 10px 0;
            box-shadow: 3px 3px 10px rgba(146, 146, 146, 0.5);
            outline: none;
            background-color: #000000;
            border: 1px solid rgb(50, 49, 49);
            color: white;
            
        }

        .form-control:focus{
            outline: none;
            background-color: #000000;
            border: 1px solid rgb(50, 49, 49);
        }

        .signup-btn{
            display: block;
            padding: 10px 30px;
            border-radius: 30px;
            border: none;
            background-color: #db0000;
            color: #fff;

            margin: auto;
            margin-top: 20px;

            cursor: pointer;
        }

        


        
    </style>
    <body>

        <div class="container">
             <div class="main-container signup">

                <div class="form-text">
                    <h2 class="welcome" style="color: #fff;">Welcome Back!</h2>
                    <font style="margin: 30px 0; color: white;">To keep connected with us. Please login with your personal info.</font>
                    <button type="button" class="sigin-btn">SIGN IN</button>
                </div>

                <div class="form-signup">

                    <h1 style="color: #fff;">Create Account</h1>

                    <div class="media-signup">
                        <span><i class="fa-brands fa-facebook-f"></i></span>
                        <span><i class="fa-brands fa-google-plus-g"></i></span>
                        <span><i class="fa-brands fa-linkedin-in"></i></span>
                    </div>

                    <p style="color: #fff;">or use your email for registeration.</p>

                    <form class="form-container"  action="" method="">

                
                        <input type="text" id="" name="username" class="form-control" placeholder="Name">

                
                        <input type="email" id="" name="email" class="form-control" placeholder="Email">
        
                
                        <input type="password" id="" name="username" class="form-control" placeholder="Password">

                        <a href="./IMUmovies.html" target="_blank" style="text-decoration: none;">
                            <input type="button"  class="signup-btn" value="SIGN UP">
                        </a>

                    </form>
                </div>

             </div>
        </div>

    </body>
</html>